CavemanlyMan:0:::0:12:650:0:0:0:0:0:0:0:0:0:0:0:0:0:0:80:0::0:0:0:0:1521313875:0:0:0:1521314172::0:0:0:1522453548:HEARTS:0:0:f683b8cc-236f-487b-b0c4-cb637b2af9be:5:
Katsuki_Black:0:::0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1520390807:HEARTS:0:0:9635a08f-a61d-47c4-b063-98d99f31bd60:0:
Miles_The_Fox:1:::120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:1519426159::0:0:0:1519426974:HEARTS:0:0:aecd6155-d1e2-4bd9-ba47-52b3bc5812af:0:
MrOmegaBeast:0:::37:1:590:0:1:0:0:0:5:0:0:37:175:0:0:0:81:0:0::0:0:0:0:0:0:0:0:1522451541::0:0:0:1522453548:HEARTS:0:0:790876b1-9616-4c1e-9014-a61cbbef8c6b:3:
purple_panda466:0:::0:12:190:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:1520805912:0:0:0:0::0:0:0:1520806009:HEARTS:0:0:f8d449d3-5af9-4d50-aaad-e3b9a12aa23d:1:
o0EnderTeen0o:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520179213:HEARTS:0:0:8f8daeba-4b13-4f37-8ada-a8e6a2515866:0:
isaac_kern:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520277575:HEARTS:0:0:51df1e0c-1b9f-43af-96e4-11284ae7cb6c:0:
jay_boof:0:::0:0:0:0:0:0:0:0:0:0:12:0:0:0:0:0:0:0:1200::0:0:0:0:0:0:0:0:0::0:0:0:1520804694:HEARTS:0:0:1f01efb9-dae4-4336-b4ec-b03db76d67b8:1:
Dustehhh:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520551805:HEARTS:0:0:732a06e4-8f92-4ced-9f2d-e42a444ce9e1:0:
o7_Frost:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1520801644:HEARTS:0:0:af9db5e2-2c5a-4f26-8ac3-b59e15d14faa:0:
SuperlinkNL:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1521316480:HEARTS:0:0:6ac20825-cf66-4312-aa9f-293f3d1f9a8c:0:
lonelyBazuka:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1521332775:HEARTS:0:0:21ab8182-3cfa-4de9-b6a9-1f8065b9c930:0:
ReignofChan:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1521864724:HEARTS:0:0:34296d74-77fb-4204-bc05-18346d298071:0:
_Syntax_Error:0:::0:15:450:0:0:0:0:0:1:0:0:0:0:50:0:0:30:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1521931892:HEARTS:0:0:2e2dfb1d-714b-4e30-9c21-52b4d8acb555:1:
Rose__Bloom:0:::0:0:0:0:0:0:0:0:3:0:0:0:50:0:0:0:750:714:0::0:0:1522201249:0:0:0:0:0:0::0:0:0:1522201872:HEARTS:0:0:d2e016fe-05d7-4655-94d1-6d505ef749bd:1:
